{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "lint": "eslint --fix .",
    "format": "prettier -w .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "sass": "^1.58.3",
    "tailwindcss": "^3.2.7",
    "vite": "^4.1.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "akbari-react-date-picker": "^4.1.0",
    "bootstrap": "^5.2.3",
    "flowbite": "^1.6.3",
    "persian-datepicker": "^1.2.0"
  }
}
